VITE_SUPABASE_PROJECT_ID="fborsqajwdtjzvwgwppy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib3JzcWFqd2R0anp2d2d3cHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTI0NzIsImV4cCI6MjA4NTg2ODQ3Mn0.Shk4TPPP7kElggdg3wSfu-8BJJWIPN-z9wWREtPdx3E"
VITE_SUPABASE_URL="https://fborsqajwdtjzvwgwppy.supabase.co"
