VITE_SUPABASE_PROJECT_ID="oivyettbrlmcwpdaamml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdnlldHRicmxtY3dwZGFhbW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzUyMTcsImV4cCI6MjA3OTg1MTIxN30.lyCmKJcj2EYj4lsnZn7VqN03qXtQjasl84XfvzQ0Nqs"
VITE_SUPABASE_URL="https://oivyettbrlmcwpdaamml.supabase.co"
